<!DOCTYPE html>
<head>
    <title>Callback</title>
</head>
<body>
    <!--
    <h2>Callback Messsage: </h2>                    <br>
    <h3> Checksum Verification: {{ message }} </h3> <br>
    MID: {{ MID }}                                  <br>
    TXNID: {{ TXNID }}                              <br>
    ORDERID: {{ ORDERID }}                          <br>
    BANKTXNID: {{ BANKTXNID }}                      <br>
    TXNAMOUNT: {{ TXNAMOUNT }}                      <br>
    CURRENCY: {{ CURRENCY }}                        <br>
    <h3> STATUS: {{ STATUS }} </h3>                 <br>
    RESPCODE: {{ RESPCODE }}                        <br>
    RESPMSG: {{ RESPMSG }}                          <br>
    TXNDATE: {{ TXNDATE }}                          <br>
    GATEWAYNAME: {{ GATEWAYNAME }}                  <br>
    BANKNAME: {{ BANKNAME }}                        <br>
    BIN_NAME: {{ BIN_NAME }}                        <br>
    PAYMENTMODE: {{ PAYMENTMODE }}                  <br>
    CHECKSUMHASH: {{ CHECKSUMHASH }}
-->
    <!DOCTYPE html>
<head>
  
    <title>Payment Success Page</title>
    <link rel = "icon" href="../static/images/header_logo.jpg" type= "image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>
<body>
{% if valid_status %}
<div class="container" >
    <div class="row" style="margin-top: 160px;">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-times" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Payment Failed !</h1>
                <p> {{ message }} </p>
                <a href="/pay">Try Again</a>
                <a href="/">Home</a>
                
             </div>
             
          </div>
       </div>
    </div>
 </div>
     
    <style>
        .payment_header
        {
            background:#dd2109;
            padding:20px;
            border-radius:20px 20px 0px 0px;
            
        }
    </style>
    {%else%}
    <div class="container" >
        <div class="row" style="margin-top: 160px;">
           <div class="col-md-6 mx-auto mt-5">
              <div class="payment">
                 <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                 </div>
                 <div class="content">
                    <h1>Payment Success !</h1>
                    <p>Thank you !<br> Your payment for Bus pass is done .<br>Generate your Receipt by clicking below button. </p>
                    <a href="download_pass">Receipt</a>
                    <a href="/">Home</a>
                    
                 </div>
                 
              </div>
           </div>
        </div>
     </div>
    <style>
    .payment_header
    {
        background:#32CD32;
        padding:20px;
        border-radius:20px 20px 0px 0px;
        
    }
    </style>
    {% endif %}
    <style type="text/css">

    body
    {
        background:#f2f2f2;
      
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:280px;
        border-radius:20px;
        background:#fff;
       
	}
   
   
   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:#fff;
	   text-align:center;
      
   }
   
   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content a
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:rgb(196, 11, 186);
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        background:#000;
    }
   

 </style>
 </body>
</html>