<!DOCTYPE html>

<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <link rel="icon" href="../static/images/header_logo.jpg" type="image/x-icon">
    <!-- CSS only -->

    <title>Payment page</title>

</head>

<body>
    {% if messages %}
    {% for messages in messages %}
        <div >
        <script>
            alert('{{ messages }}');
        </script>
        </div>
    {% endfor %}
    {% endif %} 
    {% if error %}
    
        <div >
        <script>
            alert('{{ error }}');
        </script>
        </div>
    
    {% endif %} 
   
    <form method="POST">



        <div class="modal clearfix">
            <div class="modal-product">
                <div class="product">
                    <div class="productSlides fade">
                        <img alt="logo" height="350" width="350" src="../static/images/logo.png">

                    </div>
                </div>

                <div class="round-shape"></div>
            </div>
            <div class="modal-info">
                <div class="info">
                    <h2>Payment Information</h2><br><br>
                    <form method="post" action="#">
                        {% csrf_token %}
                        {% if user %}
                        <ul class="form-list">
                            <li class="form-list-row">
                                <div class="user">
                                    <label for="#"><b style="margin-left: 19px; font-size: 22px;"><i class="fas fa-user"
                                                id="user_icon">

                                            </i> Name:  {{usr.student_name}}</b>
                                    </label><br>
                                </div>
                            </li>
                            <li class="form-list-row">
                                <div class="number">
                                    <label for="#"><b style="margin-left: 15px;  font-size: 22px;"><i
                                                class="fa fa-id-card" aria-hidden="true"></i> Payment ID
                                            :  {{order_id}}</b></label><br>
                                </div>
                            </li>
                            <li class="form-list-row clearfix">
                                <div class="date">
                                    <label for="#"><b style="margin-left: 15px; font-size: 22px;"><i
                                                class="fas fa-map-marker-alt"></i>
                                            From Stop :  {{usr.from_stop}}</b></label><br>

                                </div><br>
                            
                                <div class="cvc">
                                    <label for="#"><b style="margin-left: 15px; font-size: 22px; "><i
                                                class="fas fa-map-marker-alt"></i> To Stop :  {{usr.to_stop}}</b></label><br>

                                </div>
                            </li>
                            <li class="form-list-row">
                                <div class="number">
                                    <input type="hidden" name="amount" value={{usr.bus_amount}}>
                                    <label for="#"><b style="margin-left: 19px; font-size: 22px"> <i
                                                class="fas fa-rupee-sign"></i> Amount :<span style="font-size: 30px;">{{usr.bus_amount}}</span> </b></label>

                            </li>
                        </ul>
                        {% endif %}
                        <div class="mt-4"> <input type="submit" name="submit"  class="btn btn-danger px-4 validate"
                                value="Pay" required/> </div>
                </div>

             </form>
    </div>
    </div>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");


        * {
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .btn {
            margin-top: 55px;
            margin-left: 380px;
            margin-bottom: -25px;
            box-shadow: 0px 5px 20px 0px #d2dae3;

        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: #f33f3f;
            border: 1px solid #f33f3f;
            width: 140px;

        }


        body {
            font-family: poppins, arial, sans-serif;
            background-color: whitesmoke;
        }

        .form-list-row {
            margin-bottom: 20px;

        }


        .modal {
            width: 96%;
            max-width: 1000px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3px;
            overflow: hidden;
            background-color: white;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, .3);
        }

        .modal-product {
            width: 40%;
            height: 100%;
            float: left;
            position: relative;
        }

        .product {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .round-shape {
            width: 125%;
            height: 150%;
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #e01df2c7;
            box-shadow: 0 0 25px rgba(0, 0, 0, .3);
            z-index: 1;
        }

        .modal-info {
            width: 60%;
            height: 100%;
            float: right;
            position: relative;
        }

        .info {
            width: 90%;
            height: 85%;
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(0%, -50%);
        }

        h2 {
            font-size: 2.25rem;
            margin-left: 1rem;
        }
    </style>