{% load static %}
<!DOCTYPE html>
<html lang="en">





<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>renewal fill form </title>
    <link rel="icon" href="{% static 'images/header_logo.jpg' %}" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }



        body {
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("../static/images/renewal_background.jpg");
        }


        header {
            box-sizing: border-box;
            text-align: center;
            width: 100%;
            padding: 25px 40px;
            background-color: #4fa2c4;
            overflow: hidden;
        }


        header h1 {
            float: left;
            font: normal 24px/1.5 'Open Sans', sans-serif;
            color: #4fa2c4;
        }

        header a {
            color: #4fa2c4;

            text-decoration: none;
            display: inline-block;
            padding: 13px 50px;
            border-radius: 3px;
            font: bold 14px/1 'Open Sans', sans-serif;
            text-transform: uppercase;
            background-color: #4fa2c4;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4fa2c4;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-family: times new Roman;
            padding: 20px 18px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4fa2c4;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #4fa2c4;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 1000px) {


            header h1 {
                float: none;
            }

            header a {
                margin-top: 25px;
                float: none;
            }

        }

        .main-content {
            margin-bottom: 75px;
        }

        /* -- Demo ads -- */

        @media (max-width: 1200px) {
            #bsaHolder {
                display: none;
            }
        }

        /* -- Link to Tutorialzine -- */

        .tz-link {
            text-decoration: none;
            color: #fff !important;
            font: bold 36px Arial, Helvetica, sans-serif !important;
        }

        .tz-link span {
            color: #da431c;
        }

        html {
            background-color: #f3f3f3;
        }

        .form-basic {
            max-width: 640px;
            margin: 2% auto;

            padding: 55px;
            box-sizing: border-box;
            background-color: silver;

            /*background-color:rgba(0,0,255,0.3);*/

            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

            font: bold 14px sans-serif;
            text-align: center;
        }

        .form-basic .form-row {
            text-align: left;
            margin-bottom: 22px;
        }

        .form-basic .form-title-row {
            text-align: center;
            margin-bottom: 55px;
        }

        /* The form title */

        .form-basic h1 {
            display: inline-block;
            box-sizing: border-box;
            color: #4c565e;
            font-size: 24px;
            padding: 0 10px 15px;
            border-bottom: 2px solid #6caee0;
            margin: 0;
        }

        .form-basic .form-row>label span {
            display: inline-block;
            box-sizing: border-box;
            color: #5F5F5F;
            width: 180px;
            text-align: right;
            vertical-align: top;
            padding: 12px 25px;
        }

        .form-basic input {
            color: #5f5f5f;
            box-sizing: border-box;
            width: 240px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px;
            border: 1px solid #dbdbdb;
        }

        .form-basic input[type=radio],
        .form-basic input[type=checkbox] {
            box-shadow: none;
            width: auto;
        }

        .form-basic input[type=checkbox] {
            margin-top: 13px;
        }

        .form-basic select {
            background-color: #ffffff;
            color: #5f5f5f;
            box-sizing: border-box;
            max-width: 240px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 8px;
            border: 1px solid #dbdbdb;
        }

        .form-basic textarea {
            color: #5f5f5f;
            box-sizing: border-box;
            width: 240px;
            height: 80px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            font: normal 13px sans-serif;
            padding: 12px;
            border: 1px solid #dbdbdb;
            resize: vertical;
        }

        .form-basic .form-radio-buttons {
            display: inline-block;
            vertical-align: top;
        }

        .form-basic .form-radio-buttons>div {
            margin-top: 10px;
        }

        .form-basic .form-radio-buttons label span {
            margin-left: 8px;
            color: #5f5f5f;
            font-weight: normal;
        }

        .form-basic .form-radio-buttons input {
            width: auto;
        }

        .form-basic button {
            display: block;
            border-radius: 2px;
            background-color: #4fa2c4;
            color: #ffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 14px 22px;
            border: 0;
            margin: 40px 183px 0;
        }

        /*	Making the form responsive. Remove this media query
    if you don't need the form to work on mobile devices. */

        @media (max-width: 600px) {

            .form-basic {
                padding: 30px;
                max-width: 480px;
            }

            .form-basic .form-row {
                max-width: 300px;
                margin: 25px auto;
                text-align: left;
            }

            .form-basic .form-title-row {
                margin-bottom: 50px;
            }

            .form-basic .form-row>label span {
                display: block;
                text-align: left;
                padding: 0 0 15px;
            }

            .form-basic select {
                width: 240px;
            }

            .form-basic input[type=checkbox] {
                margin-top: 0;
            }

            .form-basic .form-radio-buttons>div {
                margin: 0 0 10px;
            }

            .form-basic button {
                margin: 0;
            }

        }
    </style>



</head>

<div class="form-row">


</div>
<div class="main-content">


    <form class="form-basic" method="post" action="renewal_fun" onsubmit="return formValidation();">
        {% csrf_token %}

        <div class="form-row">
            <label>
                <span>STUDENT NAME</span>


                <input type="text" value="{{data.student_name}}" id="user" name="Studentname" required="required"
                    size="30" readonly>

            </label>
        </div>


        <div class="form-row">
            <label>
                <span>



                    ADMISSION NUMBER</span>



                <input type="text" value="{{data.admission_no}}" name="Ano" readonly required="">
            </label>
        </div>


        <div class="form-row">
            <label>
                <span>
                    GENDER
                </span>
                <input type="text" value="{{data.gender}}" name="gender" readonly required="">

            </label>


        </div>

        <div class="form-row">
            <label>
                <span>FATHER NAME</span>

                <input type="text" id="user" value="{{data.father_name}}" readonly name="Fname" required="required">
            </label>
        </div>

        <div class="form-row">
            <label>
                <span>MOTHER NAME</span>

                <input type="text" id="user" value="{{data.mother_name}}" name="Mname" readonly required="required"
                    size="30">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>

                    ADDRESS </span>
                <input type="text" id="add1" value="{{data.student_address}}" readonly name="address" required>
            </label>
        </div>




        <div class="form-row">
            <label>
                <span>


                    CASTE</span>
                <input type="text" id="user" value="{{data.caste}}" readonly name="caste" required="required">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>



                    RD NUMBER</span>



                <input type="text" name="renumber" value="{{data.rd_number}}" readonly required="">
            </label>
        </div>

        <div class="form-row">
            <label>
                <span>

                    INSTITUTION TYPE</span>
                <input type="text" name="institute_type" value="{{data.institute_type}}" readonly required="">

            </label>
        </div>
        <div class="form-row">
            <label>
                <span>INSTITUTION NAME</span>

                <input type="text" name="institute_name" value="{{data.institute_name}}" readonly required="">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>


                    COURSE</span>

                <input type="text" name="course" value="{{data.course}}" readonly required="">

            </label>
        </div>
        <div class="form-row">
            <label>
                <span>


                    YEAR</span>
                <select id="cour" name="year">
                    <option selected="" value="Default">(Please select your YEAR)</option>
                    <option value="1">1</option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4</option>
                    <option value="5"> 5 </option>

                </select>

            </label>
        </div>
        <div class="form-row">
            <label>
                <span>


                    SEMESTER</span>

                <select id="course" name="semester">
                    <option selected="" value="Default">(Please select your Semester)</option>

                    <option value="I"> I </option>
                    <option value="II"> II </option>
                    <option value="III"> III </option>
                    <option value="IV"> IV </option>
                    <option value="V"> V </option>
                    <option value="VI"> VI </option>
                    <option value="VII"> VII </option>
                    <option value="VIII"> VIII </option>
                    <option value="IX"> IX </option>
                    <option value="X"> X </option>
                </select>
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>


                    MOBILE NUMBER</span>



                <input type="text" name="phone" value="{{data.phone_number}}" readonly required="" />

            </label>
        </div>
        <div class="form-row">
            <label>
                <span>

                    EMAIL ID</span>
                <input type="text" name="email" id="mail" value="{{data.email}}" readonly required="" />
            </label>
        </div>

        <div class="form-row">
            <label>
                <span>



                    ADHAR NUMBER</span>



                <input type="text" name="adarno" value="{{data.adhar_number}}" readonly required="" />

            </label>
        </div>

        <div class="form-row">
            <label>
                <span>



                    COLLEGE FEE AMOUNT</span>
                <input type="number" name="fee_amount" id="feeamount" class="validate(required,Currency)" required="" />
            </label>
        </div>

        <div class="form-row">
            <label>
                <span>From Stop</span>

                <input type="text" id="user" name="from_stop" required="required" size="30">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>To Stop</span>

                <input type="text" id="user" name="to_stop" required="required" size="30">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>Study Certificate</span>

                <input type="file" id="user" name="study" required="required" size="30">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>Previous Year Marks Card</span>

                <input type="file" id="user" name="markscard" required="required" size="30">
            </label>
        </div>
        <div class="form-row">
            <label>
                <span>College Fees Reciept</span>

                <input type="file" id="user" name="reciept" required="required" size="30">
            </label>
        </div>


    {% if messages %}
     {% for messages in messages %}
     <div >
       <script>
         alert('{{ messages }}');
     </script>
     </div>
     {% endfor %}
     {% endif %} 


        <div class="form-row">
            <button type="submit">Submit Form</button>
        </div>


    </form>

</div>

</body>

</html>