{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Online Student Bus Pass Renewal Form</title>
    <link rel = "icon" href="{% static 'images/header_logo.jpg' %}" type= "image/x-icon">

</head>
<body>
<div class="form-row">
    <div class="main-content">

      <form style="background-color: #ddd9e2;" class="form-basic" method="post" onsubmit="return formValidation();" action="renewal_auth">
        {% csrf_token %}
         <div class="form-title-row">
                <h1><b>Renewal Form</b></h1>
         </div>

         <div class="form-row">
             <label>
                <span>
                    PASS ID

                </span>
                 <input type="number" value="{{request.user.pass_id}}" name="pass_id" maxlength="10" required="" readonly>
             </label>
        </div> 
        <div class="form-row">
            <label>
                <span> DATE OF BIRTH</span>
         <input type="date" name="d_o_b" data-format="yyyy-mm-dd" id="result" class="form-control input-md" required="">
        </label></div>


     <div class="form-row">
        <button type="submit">SUBMIT FORM</button>
     </div>
     {% if messages %}
     {% for messages in messages %}
     <div >
       <script>
         alert('{{ messages }}');
     </script>
     </div>
     {% endfor %}
     {% endif %} 
 
 
      
  </form>
 </div>
</div>
<style>
   
    
    html{
        background-image: url('../static/images/background2.jpg');
       
        background-size:2000px 1000px;
   
      
    }
    header{
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        padding: 25px 40px;
        background-color:#4fa2c4;
        overflow: hidden;
    }
   
    
    
    header h1{
        float: left;
        font: normal 24px/1.5 'Open Sans', sans-serif;
        color: #4fa2c4;
    }
    body {
            margin:250px 0px; 
            text-align:center;
        }
    
    
    @media (max-width: 767px) {
    
    
        header h1{
            float: none;
        }
         body {
            margin:60px 10px; 
            text-align:center;
        }
    
        header a{
            margin-top: 25px;
            float: none;
        }
    
    }
    
    .main-content{
        margin-bottom: 75px;
    }
    
    /* -- Demo ads -- */
    
    
    .form-basic{
        max-width: 640px;
        margin: 0 auto;
        padding: 55px;
        
        background-color:  #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    
        font: bold 14px sans-serif;
        text-align: center;
    }
    
    .form-basic .form-row{
        text-align: left;
        margin-bottom: 22px;
    }
    
    .form-basic .form-title-row{
        text-align: center;
        margin-bottom: 55px;
    }
    
    /* The form title */
    
    .form-basic h1{
        display: inline-block;
        box-sizing: border-box;
        color:  #4c565e;
        font-size: 24px;
        padding: 0 10px 15px;
        border-bottom: 2px solid #6caee0;
        margin: 0;
    }
    
    .form-basic .form-row > label span{
        display: inline-block;
        box-sizing: border-box;
        color: #5F5F5F;
        width: 180px;
        text-align: right;
        vertical-align: top;
        padding: 12px 25px;
    }
    
    .form-basic input{
        color:  #5f5f5f;
        box-sizing: border-box;
        width: 240px;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px;
        border: 1px solid #dbdbdb;
    }
    
    
    .form-basic button{
        display: block;
        border-radius: 2px;
        background-color:#4fa2c4;
        color: #ffff;
        font-weight: bold;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 14px 22px;
        border: 0;
        margin: 40px 183px 0;
    }
    
    </style>
</body>
</html>
