<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="thankyou-page">
    <div class="_header">
       
        <h1>Thank You!</h1>
    </div>
    {% if your_not_applied_renw %}
    <div class="_body">
        <div class="_box">
            
            <h2>
                <strong>Renewal page is not available now because of one of the following reasons:</strong> 
            <p>
                Sorry,You have not yet Applied. Please <a href="/apply">Apply</a> For BusPass
            </p>
        </div>
    </div>
    {% endif %}
    {% if your_not_applied %}
    <div class="_body">
        <div class="_box">
            
            <h2>
                <strong>Generate pass is not available now because of one of the following reasons:</strong> 
            <p>
                Sorry,You have not yet Applied. Please <a href="/apply">Apply</a> For BusPass
            </p>
        </div>
    </div>
    {% endif %}
    {% if your_already_applied %}
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Your have Already Applied</strong> 
            <p>
             your application must be under verification, wait until you receive the mail regarding approval of application 

            </p>
           
        </div>
    </div>
    {% endif %} 
    {% if application_not_approved %}
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Generate pass is not available now because of one of the following reasons:</strong> 
            <p>
                If you have applied for pass, your application must be under verification, wait until you receive the mail regarding approval of application 
            </p>
           
        </div>
    </div>
    {% endif %} 
    {% if application_not_approved_renw %}
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Renewal page is not available now because of one of the following reasons:</strong> 
            <p>
                If you have applied for pass, your application must be under verification, wait until you receive the mail regarding approval of application <br>

                your application validity is not expired 
            </p>
           
        </div>
    </div>
    {% endif %} 
    {% if application_not_submitted_renw %}
    <div class="_body">
        <div class="_box">
            <h2>
                <strong style="color: red;">Renewal Page is not available now because of one of the following reasons:</strong> 
            <p style="color: red;">
              
                1.You have not yet applied for bus pass,in this case fill the application form in <a href="/apply">apply</a>  section.<br>
                2. your application validity is not expired 
                
            </p>
        </div>
    </div>
    
    {% endif %} 
    {% if application_not_submitted %}
    <div class="_body">
        <div class="_box">
            <h2>
                <strong style="color: red;">Generate pass is not available now because of one of the following reasons:</strong> 
            <p style="color: red;">
                1.You have not yet applied for bus pass,in this case fill the application form in <a href="/apply">apply</a>  section.<br>
                2.If you have applied for pass, your application must be under verification, wait until you receive the mail regarding approval of application          
            </p>
        </div>
    </div>
    
    {% endif %} 
    <div class="_footer">
        <p class="footer2">Having trouble? <a href="/contact_us">Contact us</a> </p>
        <a class="btn" href="/">Back to homepage</a>
    </div>
</div>

                
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
    html,body {
    font-family: 'Raleway', sans-serif;  
}
.thankyou-page ._header {
    background:purple;
    padding: 100px 30px;
    text-align: center;
}

.thankyou-page ._header h1 {
    font-size: 65px;
    font-weight: 800;
    color: white;
    margin: 0;
}
.thankyou-page ._body {
    margin: -70px 0 30px;
}
.thankyou-page ._body ._box {
    margin: auto;
    max-width: 80%;
    padding: 50px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}
.thankyou-page ._body ._box h2 {
    font-size: 32px;
    font-weight: 600;
    color: #4ab74a;
}
.thankyou-page ._footer {
    text-align: center;
    padding: 50px 30px;
}
 
.thankyou-page ._footer .btn {
    background: #4ab74a;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    letter-spacing: 0.8px;
    padding: 20px 33px;
    text-transform: uppercase;
}
.thankyou-page ._footer .footer2 {
    margin-bottom: 30px;

}

</style>
</body>
</html>
