{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Route</title>
    <link rel = "icon" href="{% static 'images/header_logo.jpg' %}" type= "image/x-icon">
</head>
<style>
body {
	padding: 10px;
	margin: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.table{
	position:center;
	left: 50%;
	top: 220%;
	transform: translate(-50%, -50%);
	border-collapse: collapse;
	width: 1000px;
	height: 600px;
	border: 1px solid #bdc3c7;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}



/* Clearfix (clear floats) 
.row::after {
  content: "";
  clear:left;
  display: table;
}*/

 tr {
	transition: all .2s ease-in;
	cursor: pointer;
}
 th,
td {
	padding: 12px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
pre{
   
	text-align:center;
	border-bottom: 1px solid #ddd;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
	background-color: #a32abb;
	color: #fff;
}

h1 {
	font-weight: 600;
	text-align: center;
	background-color: #b421a8;
	color: #fff;
	padding: 10px 0px;
    width: 100%;
}

 tr:hover {
	background-color: #f5f5f5;
	transform: scale(1.02);
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
p{
	text-align:center;
	border-bottom: 1px solid #ddd;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large; 
}




@media only screen and (max-width: 768px) {
	table {
		width:50%;
	}
    .row{ 
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;       
    }
    .center{
        position: center;
    }
    .hed{
        width: 550px;
        position: center;
    }
    p {
        font-size: 15px;
    }
   
    
}
</style>




<body>
    
     
    
        <div class="hed">  
           <h1>Bus Route View Table</h1>
    <hr>
    <p>All information regarding the origin and destination, bus arrival time and bus number has been updated on this page. <br>Students can view this page for all of this information and based on this information they can apply for a bus pass<br> if their original and destination location is available.</p>
    </div>
   
    <table class="center">
        <tr id="header">
            <th>From place</th>
            <th>To place</th>
            <th>Timings</th>
            <th>Bus Number</th>
            
        </tr>
        {% for dest in dests %}
       <tr>
            <td>{{dest.From_place}} </td>
            <td>{{dest.To_place}} </td>
            <td> <pre>
                {{dest.Timings|safe }}
            </td>
            
            <td>{{dest.Bus_Number}}</td>
       </tr>     
        {% endfor %}

    </table>
   
    
    
    
    <div class="hed">
    <h1>Student Bus pass rate details</h1>
    <hr>
    <p>A bus pass is totally free for the students of SC/ST Professional & College Students, Technical/Medical Students .<br> Although you have to give the processing fee to the department in order to get a pass. <br>Rest of all the students. have to pay the amount as per the table below.</p>
    </div>
    
    <table class="center">
        <tr id="header">
            
            <th>Category</th>
            <th>Pass Price</th>
            <th>processing Fee</th>
            <th>Total Amount</th>
            
        </tr>
        {% for amt in pass_amts %}
        <tr>
          
            <td>{{amt.category}}</td>
            <td>{{amt.pass_price}}</td>
            <td>{{amt.processing_fee}}</td>
            <td>{{amt.processing_fee|add:amt.pass_price}}</td>
         </tr>
         
         {% endfor %}
    </table>
    
    <hr>
    </body>
</html>