
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../static/images/logo.png" type="image/x-icon">

  <title>Payment Page</title>
</head>
<body>
    
  
<form action="{% url 'verification' %}"  method="POST" id="verification">


<div class="container height-100 d-flex justify-content-center align-items-center">
    
  
  <div class="position-relative">
    <div class="content-1">

        <img style="margin-left: 50px;" alt="logo" height="50" width="50" src="../static/images/logo.png">

        <label>

            <span style="margin-left: 0px ; color:#fff; font-size: 30px;font-size: 'Poppins', sans-serif;font-weight: 500;"><b> ROADWAY </b><span
                 style="margin-left: 0px ; color: #f33f3f!important; font-size: 30px;font-family: 'Poppins', sans-serif;font-weight: 500;"><em><b> EXPRESS</b></em> </span>
    </label>

      <div class="card p-2 text-center">
        
    
       
        <div class="form-row">
            <label>
                <span> <b >Name :</b></span>
        </label><br><br>
        <label>
            <span><b> Payment ID :</b></span>
        </label><br><br>
        <label>
            <span><b> From Stop :</b></span>
        </label><br><br>
        <label>
            <span><b> To Stop :</b></span>
        </label><br><br>
        <label>
            <span> <b>Amount :</b></span>
        </label></div>


              <style>          
                #first,#second,#third,#fourth{
                  border: 2px solid red
                }
              </style>
         
          <div class="mt-4"> <button class="btn btn-danger px-4 validate" >Pay</button> </div>
        </div>
       
  </div>
  
</div>
</form>
<style>
  body {
    background-color: purple;
    
}

.height-100 {
    height: 100vh;
}

.btn{
    margin-top: 55px;
    margin-left: 160px;
    margin-bottom: -25px;
}
.span{
    margin: center;
}

.card {
    width: 400px;
    border: none;
    height: 450px;
    box-shadow: 0px 5px 20px 0px #d2dae3;
    z-index: 1;
    display: flex;
    justify-content: left;
    align-items: left;
}

.form-row{
    
    margin-right: 200px;
    margin-top: 20px;
    font-size: 24px;
   
}



.validate {
    border-radius: 20px;
    height: 40px;
    background-color: red;
    border: 1px solid red;
    width: 140px
}
</style>

</body>
</html>