{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}"/>
    <link rel = "icon" href="{% static 'images/header_logo.jpg' %}" type= "image/x-icon">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"
    />
  </head>
  <body>
   <div class="back">

      <div class="description">


        <div class="left-content">
        <h2 class="our-team-heading">ABOUT US</h2>
        <div class="about-container">
          <div class="profile-image">
            <img src="../static/images/log.svg" alt="" />
          </div>


        
        <p>As technology starts growing we need to update ourselves to current trends and our upcoming generations looking forward for necessary services in one touch. The current system of applying or renewing for bus pass is a tedious process. It takes long time for taking bus passes it involves a long queue in Depo and it is a time consuming process.Our project is created to provide timesaving, comfortable and
          safe services for stuents. Due to the drawbacks that are present in
          the existing system, we got the idea of doing this project of
          generating the buspass through online which can help students in
          a better way. In the existing system student had to do each and
          every process manually, but our project helps student to make
          their work faster and easy. Students can buy the bus pass through
          the internt. This system is also used the to save the students time.
          The students can pay to buy bus pass through online.</p>
          </div>
      </div>
      <div class="our-team-heading">
        <div class="right-image">
          <img src="../static/images/buspass.jpg" alt="">
          </div>
        </div>
      

      <h2 class="our-team-heading">Our Team</h2>
      <div class="about-container">
      
      <p>
        On this website, we working like a team. Our team members are very dedicated for their work. They all collect the information from the sources and then they will gives you the correct information. Our aim is to provide you the better and best service. So that if visitors come on our website, then they can satisfied with our service. If you want to contact with us, then you have to visit the contact us page.

        </p>
      

      <div class="our-team">
        <div class="team-member">
          <img src="{% static 'images/sumadura.JPG' %}" alt="" />
          <div class="designation">
            <strong>Sumadhura</strong> (Student)
          </div>
        </div>

        <div class="team-member">
          <img src="{% static 'images/yuvaraj.jpg' %}" alt="" />
          <div class="designation">
            <strong>Yuvaraj Kharvi</strong> (Student)
          </div>
        </div>

        <div class="team-member">
          <img src="{% static 'images/chandrashekar.jpg' %}" alt="" />
          <div class="designation">
            <strong>Chandrashekar Shetty</strong> (Student)
          </div>
        </div>
      </div>

      <div class="our-mission">
        <img class="quote-icon" src="{% static 'images/quote-icon.png' %}" alt="" />
        <p>Our mission is to provide the best services to our clients.</p>
      </div>
    </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>

   <!-- <script>
      const websitesDesigned = document.querySelector(".websites-designed");
      const appsdeveloped = document.querySelector(".apps-developed");

      setTimeout(() => {
        websitesDesigned.innerHTML ="43";
        appsdeveloped.innerHTML = "15";
      }, 400);
    </script>-->
  </div>
  </body>
</html>
