<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211810107512440" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211810107512440" title="oEmbed Form">
<meta property="og:title" content="University Recourse Form" >
<meta property="og:url" content="https://form.jotform.com/211810107512440" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211810107512440" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>University Recourse Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.26208" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.26208" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.26208" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/57b03d408265f156908b4567.css?themeRevisionID=5f8304ddbaa6323e745a1612"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26208" />
<style type="text/css">
    .form-label-left{
        width:133px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:133px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:#3E4E1A !important;
        font-family:'Open Sans';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Open Sans:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_blue.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Open Sans", sans-serif;
}
.form-all {
  width: 650px;
  width: 100%;
  max-width: 650px;
}
.form-label-left,
.form-label-right {
  width: 133px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #787878;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #787878;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #5f5f5f;
}
.form-matrix-table tr {
  border-color: #5f5f5f;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #6b6b6b;
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 232, 0.31);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 24px;
  height: 24px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other-input,
.form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 7px;
  left: 11px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-radio-item:not(#foo) label:after {
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) label {
  display: block;
}
.form-checkbox-item:not(#foo) .form-radio-other-input,
.form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 2px 0 0 #ffffff, 2px 2px 0 0 #ffffff, 4px 2px 0 0 #ffffff, 6px 2px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 11px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 3px 0 0 #ffffff, 3px 3px 0 0 #ffffff, 6px 3px 0 0 #ffffff, 8px 3px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/collegeBackgroundImage_by_FreePik.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/collegeBackgroundImage_by_FreePik.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 16px;
  margin-bottom: 16px;
}
.form-line {
  padding: 14px 44px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Open Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 18px 0px 18px 0px;
}
.form-textbox,
.form-textarea {
  border-color: #ffffff;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-dropdown {
  -webkit-appearance: menulist-button;
  border-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-label {
  margin-right: 0px;
  margin-bottom: 0;
}
.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #787878;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #ffd7d7;
  -moz-box-shadow: 0 0 3px #ffd7d7;
  -webkit-box-shadow: 0 0 3px #ffd7d7;
  box-shadow: 0 0 3px #ffd7d7;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 12px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: 0px 2px 4px rgba(102, 102, 102, 0.5);
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("//www.jotform.com/uploads/vanvell/form_files/logo.png");
  display: inline-block;
  height: 177px;
  position: absolute;
  background-size: 160px 177px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 187px !important;
}
.form-all:before {
  top: -187px;
  left: 0;
  background-position: top left;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 18px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Open Sans, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Open Sans, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Open Sans, sans-serif;
    }
    .form-header-group {
      font-family: Open Sans, sans-serif;
    }
    .form-label {
      font-family: Open Sans, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 650px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 133px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      
    }
   
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/shetty185241934/form_files/bus1.60dd532f52d898.22520595.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/shetty185241934/form_files/bus1.60dd532f52d898.22520595.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  .form-all:before { display : none; } .form-all { margin-top: 0 !important; }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-metal_brushed.css?3.3.26208"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-wood.css?3.3.26208"/>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.26208" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.26208"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.26208" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_30').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_33').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_34').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_37').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_38').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_39').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_40').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"Student","qid":"3","text":" Student Bus Pass Application                    (Degree\u002FProfessional\u002FMedical\u002FTechnical)","type":"control_head"},null,null,null,null,null,null,null,{"name":"a","qid":"11","text":"","type":"control_head"},null,{"description":"","name":"admissionNumber","qid":"13","subLabel":"","text":"Admission Number","type":"control_textbox"},{"description":"","name":"dateOf","qid":"14","text":"Date of Birth","type":"control_datetime"},{"description":"","name":"studentName","qid":"15","subLabel":"","text":"Student Name","type":"control_textbox"},{"description":"","name":"gender","qid":"16","subLabel":"","text":"Gender","type":"control_dropdown"},{"description":"","name":"fatherName","qid":"17","subLabel":"","text":"Father Name","type":"control_textbox"},{"description":"","name":"motherName","qid":"18","subLabel":"","text":"Mother Name","type":"control_textbox"},{"description":"","name":"caste","qid":"19","subLabel":"","text":"Caste","type":"control_dropdown"},{"description":"","name":"rdNumber","qid":"20","subLabel":"","text":"RD Number","type":"control_textbox"},null,{"description":"","name":"institutionType","qid":"22","subLabel":"","text":"Institution Type","type":"control_dropdown"},{"description":"","name":"institutionName","qid":"23","subLabel":"","text":"Institution Name","type":"control_textbox"},null,{"description":"","name":"Institution","qid":"25","text":" Institution Address","type":"control_address"},{"description":"","name":"Student26","qid":"26","text":" Student Address","type":"control_address"},{"description":"","name":"course","qid":"27","subLabel":"","text":"Course","type":"control_dropdown"},{"description":"","name":"year","qid":"28","subLabel":"","text":"Year","type":"control_dropdown"},{"description":"","name":"semester","qid":"29","subLabel":"","text":"Semester","type":"control_dropdown"},{"description":"","name":"mobileNumber","qid":"30","subLabel":"","text":"Mobile Number","type":"control_textbox"},null,{"description":"","name":"emailId","qid":"32","subLabel":"example@example.com","text":"Email id","type":"control_email"},{"description":"","name":"adharNumber","qid":"33","subLabel":"","text":"Adhar Number","type":"control_textbox"},{"description":"","name":"feeAmount","qid":"34","subLabel":"","text":"Fee Amount","type":"control_textbox"},{"name":"input35","qid":"35","text":"","type":"control_head"},null,{"description":"","name":"fromStop","qid":"37","subLabel":"","text":"From Stop","type":"control_textbox"},{"description":"","name":"toStop","qid":"38","subLabel":"","text":"To Stop","type":"control_textbox"},{"description":"","name":"via1","qid":"39","subLabel":"","text":"via 1","type":"control_textbox"},{"description":"","name":"via2","qid":"40","subLabel":"","text":"Via 2","type":"control_textbox"},null,{"description":"","name":"passportSize42","qid":"42","subLabel":"upload upto 2MB","text":"Passport Size Photograph","type":"control_fileupload"},{"description":"","name":"collegeFees","qid":"43","subLabel":"upload upto 2MB","text":"College Fees Reciept","type":"control_fileupload"},{"description":"","name":"adharCard44","qid":"44","subLabel":"upload upto 2MB","text":"Adhar Card Copy","type":"control_fileupload"},{"description":"","name":"studyCertificate","qid":"45","subLabel":"upload upto 2MB","text":"Study Certificate","type":"control_fileupload"},{"description":"","name":"previousYear46","qid":"46","subLabel":"upload upto 2MB","text":"Previous Year  Marks Card","type":"control_fileupload"},null,null,null,null,{"name":"submit","qid":"51","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"agreeThe55","qid":"55","text":"Agree the Terms and Conditions displayed Below","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"Student","qid":"3","text":" Student Bus Pass Application                    (Degree\u002FProfessional\u002FMedical\u002FTechnical)","type":"control_head"},null,null,null,null,null,null,null,{"name":"a","qid":"11","text":"","type":"control_head"},null,{"description":"","name":"admissionNumber","qid":"13","subLabel":"","text":"Admission Number","type":"control_textbox"},{"description":"","name":"dateOf","qid":"14","text":"Date of Birth","type":"control_datetime"},{"description":"","name":"studentName","qid":"15","subLabel":"","text":"Student Name","type":"control_textbox"},{"description":"","name":"gender","qid":"16","subLabel":"","text":"Gender","type":"control_dropdown"},{"description":"","name":"fatherName","qid":"17","subLabel":"","text":"Father Name","type":"control_textbox"},{"description":"","name":"motherName","qid":"18","subLabel":"","text":"Mother Name","type":"control_textbox"},{"description":"","name":"caste","qid":"19","subLabel":"","text":"Caste","type":"control_dropdown"},{"description":"","name":"rdNumber","qid":"20","subLabel":"","text":"RD Number","type":"control_textbox"},null,{"description":"","name":"institutionType","qid":"22","subLabel":"","text":"Institution Type","type":"control_dropdown"},{"description":"","name":"institutionName","qid":"23","subLabel":"","text":"Institution Name","type":"control_textbox"},null,{"description":"","name":"Institution","qid":"25","text":" Institution Address","type":"control_address"},{"description":"","name":"Student26","qid":"26","text":" Student Address","type":"control_address"},{"description":"","name":"course","qid":"27","subLabel":"","text":"Course","type":"control_dropdown"},{"description":"","name":"year","qid":"28","subLabel":"","text":"Year","type":"control_dropdown"},{"description":"","name":"semester","qid":"29","subLabel":"","text":"Semester","type":"control_dropdown"},{"description":"","name":"mobileNumber","qid":"30","subLabel":"","text":"Mobile Number","type":"control_textbox"},null,{"description":"","name":"emailId","qid":"32","subLabel":"example@example.com","text":"Email id","type":"control_email"},{"description":"","name":"adharNumber","qid":"33","subLabel":"","text":"Adhar Number","type":"control_textbox"},{"description":"","name":"feeAmount","qid":"34","subLabel":"","text":"Fee Amount","type":"control_textbox"},{"name":"input35","qid":"35","text":"","type":"control_head"},null,{"description":"","name":"fromStop","qid":"37","subLabel":"","text":"From Stop","type":"control_textbox"},{"description":"","name":"toStop","qid":"38","subLabel":"","text":"To Stop","type":"control_textbox"},{"description":"","name":"via1","qid":"39","subLabel":"","text":"via 1","type":"control_textbox"},{"description":"","name":"via2","qid":"40","subLabel":"","text":"Via 2","type":"control_textbox"},null,{"description":"","name":"passportSize42","qid":"42","subLabel":"upload upto 2MB","text":"Passport Size Photograph","type":"control_fileupload"},{"description":"","name":"collegeFees","qid":"43","subLabel":"upload upto 2MB","text":"College Fees Reciept","type":"control_fileupload"},{"description":"","name":"adharCard44","qid":"44","subLabel":"upload upto 2MB","text":"Adhar Card Copy","type":"control_fileupload"},{"description":"","name":"studyCertificate","qid":"45","subLabel":"upload upto 2MB","text":"Study Certificate","type":"control_fileupload"},{"description":"","name":"previousYear46","qid":"46","subLabel":"upload upto 2MB","text":"Previous Year  Marks Card","type":"control_fileupload"},null,null,null,null,{"name":"submit","qid":"51","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"agreeThe55","qid":"55","text":"Agree the Terms and Conditions displayed Below","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="" method="post"  autocomplete="on">
  <input type="hidden" name="formID" value="211810107512440" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">
            <h2 id="header_3" class="form-header" data-component="header">
              Student Bus Pass Application (Degree/Professional/Medical/Technical)
            </h2>
          </div>
        </div>
      </li>
      <li id="cid_11" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_11" class="form-header" data-component="header">
            </h2>
            <div id="subHeader_11" class="form-subHeader">
              Applicant Details
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          Admission Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <input type="text" id="admissionNumber" name="admissionNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_13" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="lite_mode_14">
          Date of Birth
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="month_14" name="q14_dateOf[month]" size="2" data-maxlength="2" data-age="16" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_14 sublabel_14_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_14" id="sublabel_14_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="day_14" name="q14_dateOf[day]" size="2" data-maxlength="2" data-age="16" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_14 sublabel_14_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_14" id="sublabel_14_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="year_14" name="q14_dateOf[year]" size="4" data-maxlength="4" data-age="16" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_14 sublabel_14_year" />
                <label class="form-sub-label" for="year_14" id="sublabel_14_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_14" size="12" data-maxlength="12" maxLength="12" data-age="16" value="" required="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="off" aria-labelledby="label_14" />
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_14_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_14" id="sublabel_14_litemode" style="min-height:13px" aria-hidden="false">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          Student Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <input type="text" id="input_15" name="q15_studentName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_15" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_16" name="q16_gender" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
            <option value="Others"> Others </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Father Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required">
          <input type="text" id="input_17" name="q17_fatherName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_17" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Mother Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required">
          <input type="text" id="input_18" name="q18_motherName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_18" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
          Caste
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_19" name="q19_caste" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="General"> General </option>
            <option value="OBC"> OBC </option>
            <option value="SC"> SC </option>
            <option value="ST"> ST </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20">
          RD Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input-wide jf-required">
          <input type="text" id="input_20" name="q20_rdNumber" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric]" size="20" value="" maxLength="12" data-component="textbox" aria-labelledby="label_20" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22">
          Institution Type
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_22" name="q22_institutionType" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Degree"> Degree </option>
            <option value="Technical"> Technical </option>
            <option value="Medical"> Medical </option>
            <option value="Professional"> Professional </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          Institution Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <input type="text" id="input_23" name="q23_institutionName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_23" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_25">
        <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25_addr_line1">
          Institution Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_addr_line1" name="q25_Institution[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_25 sublabel_25_addr_line1" required="" />
                  <label class="form-sub-label" for="input_25_addr_line1" id="sublabel_25_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_addr_line2" name="q25_Institution[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_25 sublabel_25_addr_line2" />
                  <label class="form-sub-label" for="input_25_addr_line2" id="sublabel_25_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_city" name="q25_Institution[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_25 sublabel_25_city" required="" />
                  <label class="form-sub-label" for="input_25_city" id="sublabel_25_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_state" name="q25_Institution[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_25 sublabel_25_state" required="" />
                  <label class="form-sub-label" for="input_25_state" id="sublabel_25_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_postal" name="q25_Institution[postal]" class="form-textbox validate[required] form-address-postal" value="" data-component="zip" aria-labelledby="label_25 sublabel_25_postal" required="" />
                  <label class="form-sub-label" for="input_25_postal" id="sublabel_25_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_26">
        <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26_addr_line1">
          Student Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input-wide jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26_addr_line1" name="q26_Student26[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_26 sublabel_26_addr_line1" required="" />
                  <label class="form-sub-label" for="input_26_addr_line1" id="sublabel_26_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26_addr_line2" name="q26_Student26[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_26 sublabel_26_addr_line2" />
                  <label class="form-sub-label" for="input_26_addr_line2" id="sublabel_26_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26_city" name="q26_Student26[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_26 sublabel_26_city" required="" />
                  <label class="form-sub-label" for="input_26_city" id="sublabel_26_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26_state" name="q26_Student26[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_26 sublabel_26_state" required="" />
                  <label class="form-sub-label" for="input_26_state" id="sublabel_26_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26_postal" name="q26_Student26[postal]" class="form-textbox validate[required] form-address-postal" value="" data-component="zip" aria-labelledby="label_26 sublabel_26_postal" required="" />
                  <label class="form-sub-label" for="input_26_postal" id="sublabel_26_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_27">
        <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27">
          Course
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_27" name="q27_course" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="BCA"> BCA </option>
            <option value="BBA"> BBA </option>
            <option value="BCOM"> BCOM </option>
            <option value="BSC"> BSC </option>
            <option value="MCA"> MCA </option>
            <option value="MCOM"> MCOM </option>
            <option value="MBA"> MBA </option>
            <option value="MSC"> MSC </option>
            <option value="D PHARMA"> D PHARMA </option>
            <option value="B PHARMA"> B PHARMA </option>
            <option value="B TECH"> B TECH </option>
            <option value="M TECH"> M TECH </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_28">
        <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28">
          Year
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_28" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_28" name="q28_year" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
            <option value="4"> 4 </option>
            <option value="5"> 5 </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_29">
        <label class="form-label form-label-top form-label-auto" id="label_29" for="input_29">
          Semester
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_29" name="q29_semester" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="I"> I </option>
            <option value="II"> II </option>
            <option value="III"> III </option>
            <option value="IV"> IV </option>
            <option value="V"> V </option>
            <option value="VI"> VI </option>
            <option value="VII"> VII </option>
            <option value="VIII"> VIII </option>
            <option value="IX"> IX </option>
            <option value="X"> X </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_30">
        <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30">
          Mobile Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input-wide jf-required">
          <input type="text" id="input_30" name="q30_mobileNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" maxLength="10" data-component="textbox" aria-labelledby="label_30" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_32">
        <label class="form-label form-label-top form-label-auto" id="label_32" for="input_32">
          Email id
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_32" name="q32_emailId" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_32 sublabel_input_32" required="" />
            <label class="form-sub-label" for="input_32" id="sublabel_input_32" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_33">
        <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33">
          Adhar Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input-wide jf-required">
          <input type="text" id="input_33" name="q33_adharNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" maxLength="12" data-component="textbox" aria-labelledby="label_33" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_34">
        <label class="form-label form-label-top form-label-auto" id="label_34" for="input_34">
          Fee Amount
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_34" class="form-input-wide jf-required">
          <input type="text" id="input_34" name="q34_feeAmount" data-type="input-textbox" class="form-textbox validate[required, Currency]" size="20" value="" data-component="textbox" aria-labelledby="label_34" required="" />
        </div>
      </li>
      <li id="cid_35" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_35" class="form-header" data-component="header">
            </h2>
            <div id="subHeader_35" class="form-subHeader">
              Travel Route Details
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_37">
        <label class="form-label form-label-top form-label-auto" id="label_37" for="input_37">
          From Stop
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_37" class="form-input-wide jf-required">
          <input type="text" id="input_37" name="q37_fromStop" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_37" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_38">
        <label class="form-label form-label-top form-label-auto" id="label_38" for="input_38">
          To Stop
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_38" class="form-input-wide jf-required">
          <input type="text" id="input_38" name="q38_toStop" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_38" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_39">
        <label class="form-label form-label-top form-label-auto" id="label_39" for="input_39"> via 1 </label>
        <div id="cid_39" class="form-input-wide">
          <input type="text" id="input_39" name="q39_via1" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_39" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_40">
        <label class="form-label form-label-top form-label-auto" id="label_40" for="input_40"> Via 2 </label>
        <div id="cid_40" class="form-input-wide">
          <input type="text" id="input_40" name="q40_via2" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_40" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_42">
        <label class="form-label form-label-top form-label-auto" id="label_42" for="input_42">
          Passport Size Photograph
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_42" name="q42_passportSize42[]" multiple="" class="form-submit-button-metal_brushed form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="2048" data-file-minsize="0" data-file-limit="1" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_42" style="min-height:13px" aria-hidden="false"> upload upto 2MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_43">
        <label class="form-label form-label-top form-label-auto" id="label_43" for="input_43">
          College Fees Reciept
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_43" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_43" name="q43_collegeFees[]" multiple="" class="form-submit-button-metal_brushed form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="2048" data-file-minsize="0" data-file-limit="1" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_43" style="min-height:13px" aria-hidden="false"> upload upto 2MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_44">
        <label class="form-label form-label-top form-label-auto" id="label_44" for="input_44">
          Adhar Card Copy
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_44" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_44" name="q44_adharCard44[]" multiple="" class="form-submit-button-metal_brushed form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="2048" data-file-minsize="0" data-file-limit="1" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_44" style="min-height:13px" aria-hidden="false"> upload upto 2MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_45">
        <label class="form-label form-label-top form-label-auto" id="label_45" for="input_45">
          Study Certificate
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_45" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_45" name="q45_studyCertificate[]" multiple="" class="form-submit-button-metal_brushed form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="2048" data-file-minsize="0" data-file-limit="1" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_45" style="min-height:13px" aria-hidden="false"> upload upto 2MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_46">
        <label class="form-label form-label-top form-label-auto" id="label_46" for="input_46">
          Previous Year Marks Card
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_46" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_46" name="q46_previousYear46[]" multiple="" class="form-submit-button-metal_brushed form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="2048" data-file-minsize="0" data-file-limit="1" data-component="fileupload" required="" />
              <label class="form-sub-label" for="input_46" style="min-height:13px" aria-hidden="false"> upload upto 2MB </label>
            </span>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_55">
        <label class="form-label form-label-top" id="label_55" for="input_55">
          Agree the Terms and Conditions displayed Below
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_55" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_55" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_55" class="form-radio validate[required]" id="input_55_0" name="q55_agreeThe55" value="All the information provided by you is correct and up to date. The source and destination  in the travel route section are near to my institution . This pass is only applicable to travel from my residence to my educational institution , and I am only using it for my education purpose. I am regular student of my institution , and i have not to take a correspondence course, which is not applicable for bus pass." required="" />
              <label id="label_input_55_0" for="input_55_0"> All the information provided by you is correct and up to date. The source and destination  in the travel route section are near to my institution . This pass is only applicable to travel from my residence to my educational institution , and I am only using it for my education purpose. I am regular student of my institution , and i have not to take a correspondence course, which is not applicable for bus pass. </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_51">
        <div id="cid_51" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_51" type="submit" class="form-submit-button form-submit-button-wood submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
            <span>
               
            </span>
            <button id="input_reset_51" type="reset" class="form-submit-reset form-submit-button-wood jf-form-buttons" data-component="button">
              Reset
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211810107512440" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211810107512440'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211810107512440-211810107512440";
}
  </script>
 
</form></body>
</html>