{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your_Pass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/generate_pass.css' %}" />
    <script src="{%  static 'js/generate_pass.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>

<body>
    <div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
            <div class="col-md-12 text-right mb-3">
                <button class="btn btn-primary" id="download"> download pdf</button>
            </div>
            <div class="col-md-12">
                <div class="card" id="invoice">
                    <div class="card-header bg-transparent header-elements-inline">
                        <h6 class="card-title text-primary">Card No:</h6>
                        <h6 class="text-primary" id="pass_no">card_no</h6>
                    </div>
                    <table>
                    <thead>
                        <tr>
                          <tr><h5 style="text-align: center;padding-top: 10px;">Karnataka State Road Transport Corporation</h5></tr>
                        </tr>
                        <hr>
                      </thead>
                    </table>
                    
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-4 pull-left">

                                    
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-4 ">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-md-flex flex-md-wrap">
                            <div class="mb-4 mb-md-2 text-left"> <span class="text-muted"></span><span class="mg-responsive"></span>
                                <img src="" class="irounded float-left" alt="..." height="200" width="200">
                            </div>
                            <div class="mb-8 ml-auto"> <span class="text-muted"></span>
                                <div class="d-flex flex-wrap wmin-md-400">
                                    <ul class="list list-unstyled mb-0 text-left">
                                        <li>
                                            <h5 class="my-2">Student Name:</h5>
                                        </li>
                                        <li>Address:</li>
                                        <li>College:</li>
                                        <li>From Place:</li>
                                        <li>To Place:</li>
                                        <li>First Term From:</li>
                                        <li>Gender:</li>
                                        <li>Age:</li>
                                    </ul>
                                    <ul class="list list-unstyled text-right mb-0 ml-auto">
                                        <li>
                                            <h5 class="font-weight-semibold my-2" id="s_name">name</h5>
                                        </li>
                                        <li id="address">address</li>
                                        <li id="college">college</li>
                                        <li id="from_place">from place</li>
                                        <li id="to_place">to place</li>
                                        <li id="first_term_place">First term from</li>
                                        <li id="gender">gender</li>
                                        <li id="age">age</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                                <tr>
                                    <td>Date:
                                        
                                    </td>
                                    
                                </tr>  
                        </table>
                    </div>
                    
                    
                </div>
            </div>
            <div class="text-right mt-3"> <button type="button" class="btn btn-primary" onclick="javascript:window.location='/'"><b><i class="fa fa-paper-plane-o mr-1" ></i></b>
                Home</button> </div>
        </div>
    </div>
</body>

</html>