{% extends 'header.html' %}


{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Password reset sent-->
	<div class="login">
	<div class="container p-5">
	 
  	<h2 class="font-weight-bold mt-3">Password reset sent</h2>
		<hr>
		<span class="fa fa-smile-o fa-4x"></span> 
		
		
		<p>We've emailed you instructions for setting your password, if an Account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
  	</div>
	</div>

<style>
	body {
			font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
			color: #404040;
			background: #9913ce;
			}
			.login {
				position: relative;
				margin: 200px auto;
				padding: 20px 20px 20px;
				width: 510px;
				background: white;
				border-radius: 3px;
				-webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
				box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
			}
			.login:before {
				content: '';
				position: absolute;
				top: -8px;
				right: -8px;
				bottom: -8px;
				left: -8px;
				z-index: -1;
				background: rgba(0, 0, 0, 0.08);
				border-radius: 4px;
			}
			.login p {
				margin: 20px 0 0;
				font-size: 15px;
			}
			span.fa {
				position: absolute;
				top: 15%;
				right: 240px;
				transform: translateY(-50%);
			}
			@media (max-width: 700px) {
				.login {
					width: 350px;
				}
				span.fa {
				right: 140px;
				}
				
			}
</style>

{% endblock %}