

{% extends 'header.html' %}
{% load static %}

{% block content %}

	{% load crispy_forms_tags %}          

	<!--Reset Password-->

	<div class="container p-5" style="background-color: #a942b2fb;" ;>
  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>
		<hr>
		<p><b>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</b></p>
        <form method="POST" >
            {% csrf_token %}
            {{ password_reset_form|crispy }}                    
            <button class="btn btn-primary" type="submit">Send email</button>
        </form>
  	</div> 
	  
	
{% endblock %}