{% extends "admin/base.html" %}

{% comment %} {% load i18n  eatn_tags static %} {% endcomment %}

{% load i18n %}

{% load static %}

 

{% block title %}{{ title }} | {% trans "ROADWAY EXPRESS| ADMIN " %}{% endblock %}

{% block extrastyle %}

    <link rel="stylesheet" type="text/css" href="{% static "admin/admin_color.css" %}"/>
    <link rel = "icon" href="{% static 'images/header_logo.jpg' %}" type= "image/x-icon">


{% endblock %}

 


    
{% block branding %}

    <h1 id="site-name"><img alt="logo" height="50" width="50" src="{% static  'images/logo.png' %}"> {% trans "ROADWAY EXPRESS | ADMIN" %}</h1>

{% endblock %}

 

{% block nav-global %}{% endblock %}
