{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      
      <span class="big-circle"></span>
 
    <img src="{% static 'images/shape.png' %}" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Students can contact Call Center for all Enquiry / Grievances / refund claims on KSRTC services. Grievances can be submitted over telephone also.
          </p>
     
          <div class="info">
            <div class="information">
              <img src="{% static 'images/location.png' %}" class="icon" alt="" />
              <p>
                Anagalli Rd, Beside Mookambika Factory, Kundapura, Karnataka 576201</p>
            </div>
            <div class="information">
              <img src="{% static 'images/email.png' %}" class="icon" alt="" />
              <p>yuvarajkharvi726@gmail.com </p>
            </div>
            <div class="information">
              <img src="{% static 'images/phone.png' %}" class="icon" alt="" />
              <p>080-26746733</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" required onkeyup="this.setAttribute('value', this.value);" value="" />
              <label for="">Username</label>
              <span>Username</span>
              
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" required onkeyup="this.setAttribute('value', this.value);" value="" />
              <label for="">Email</label>
             
              <span>Email</span>
              
            </div>
            <div class="input-container">
              <input type="number" name="phone" class="input" required onkeyup="this.setAttribute('value', this.value);" value="" />
              <label for="">Phone</label>
              
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" required onkeyup="this.setAttribute('value', this.value);" value=""></textarea></textarea>
              <label for="">Message</label>
              <span>Message</span>
              
            </div>
            
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
