{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Roadway Express</title>
    <link rel = "icon" href="{% static 'images/header_logo.jpg' %}" type= "image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--


     Additional CSS Files -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha512-i8+QythOYyQke6XbStjt9T4yQHhhM+9Y9yTY1fOxoDQwsQpKMEpIoSQZ8mVomtnVCf9PBvoQDnKl06gGOOD19Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/roadway.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%  static 'css/style2.css' %}"/>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="{% static 'images/logo.png' %}" alt="logo is not exist" height="55px" width="60px">
          <a class="navbar-brand" href="/"><h2>Roadway<em>Express</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="apply">Apply</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="renewal">Renewal</a>
              </li>            
              <li class="nav-item">
                <a class="nav-link" href="generate">Generate Pass</a>
              </li>
              <li class ="nav-item">
                <a class="nav-link" href="view">Route</a>
              </li>
              
              <li class ="nav-item">
                <a class="nav-link" href="payment">Payment</a>
              </li>
              
              <li class ="nav-item">
                <a class="nav-link" href="log_out">Logout</a>
              </li>
              
              {%else%}
              <li class ="nav-item">
                <a class="nav-link" href="view">Route</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us">Contact Us</a>
              </li>
              <li class ="nav-item">
                <a class="nav-link" href="about_us">About Us</a>
              </li>
              <li class ="nav-item">
                <a class="nav-link" href="loged_in">Login</a>
              </li>
              {%endif%}
            </ul>
          </div>
        </div>
      </nav>
    </header>
   
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01" >
          <div class="text-content">
            <h4><b>Student Bus Pass Website</b></h4>
            <h6><b>KSRTC has its Corporate office atBangalore. Presently, it covers seventeen Districts (Bangalore Urban, BangaloreRural, Ramanagar, Kolar, Chickballapur, Tumkur, Chitradurga, Davanagere, Shivamogga,Mangalore, Udupi, Chickmagalur, Hassan, Mysore, Mandya, Chamarajnagar, Coorg) inthe State under its operational jurisdiction. The Corporation functions in 3 –tier system, i.e., Corporate office, Division office and Depots. There are totally17 Divisions - 16 operating Divisions viz. Bangalore Central, Ramanagar, Tumkur, Kolar, Chickballapur,Mysore City, Mysore Rural, Mandya, Chamarajnagar, Hassan, Chickmagalur,Mangalore, Puttur, Davanagere, Shivamogga, Chitradurga and 1 bus station divisionviz., Kempegowda Bus Station at Bangalore. There are 83 Depots, 2 Regional Workshops, 1Central Training Institute, 4 Regional Training Institutes, 1 Printing Pressand 1 Hospital. KSRTC has a workforce of about 37618 employees. It operates on an average 20.67 lakh kms daily with a fleet sizeof 8492 vehiclesand earns trafficrevenue of Rs. 630.53 lakh daily by catering to 13.66 lakh passengers on an average.It stands 5th amongst STUs in the nation by size.</b></h6>
           </div>
        </div>
        <div class="banner-item-02" >
          <div class="text-content">
            <h4>General Enquiry</h4>
            <h6 >
             <b> Contact Number: 080-26252625 (24 hours)<br>
               Students can contact Call Center for all Enquiry / Grievances / refund claims on KSRTC services. Grievances can be submitted over telephone also.</b></h6>
          </div>
        </div>
        <div class="banner-item-03" >
          <div class="text-content">
            <h4>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Roadway Express</b></h4>
            <h1><b>
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank You for <br>
           
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;visiting Our Website</b></h1>
          </div>
          </div>
        
      </div>
    </div>
    
    
    <!-- Banner Ends Here -->
    <!---->
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nearest Depo's</h2>
             <!--<a href="about.html">view all products <i class="fa fa-angle-right"></i></a> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{% static 'images/batkal.jpeg' %}" height="200" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Bhatkal</h4></a>
                <h6></h6>
                <p></p>
               
                <span>Reviews (0)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{% static 'images/kundapura.jpeg' %}" height="200" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Kundapura</h4></a>
                <h6></h6>
                <p></p>
               <!-- <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                <span>Reviews (0)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{% static 'images/byndoor.jpeg' %}" height="200" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Byndoor</h4></a>
                <h6></h6>
                <p></p>
                
                <span>Reviews (0)</span>
              </div>
            </div>
          </div>
         
    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Apply Procedures</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Online Bus Pass Application Forms 2021 are released. Students can follow the steps below and can apply easily for Bus Pass.

              </h4>
              
              <ul class="featured-list">
                <li> 1) you need to visit the website of the KSRTC Bus pass online application </li>
                <li> 2) on home page click register then registered  to the website .Next, login to the websit</li>
                <li> 3) On home page please hit the button Apply </li>
                <li> 4) Now a Application form is open on your screen. Enter basic details and click Submit Button </li>
                <li> 5) After filling the form upload scanned copies which are mentioned below:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a)Adar Card Copy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b)Passport size photograph<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c)College Fess Reciept <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d)Study Certificate<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e)Previous Year Marks card</li>
                <li> 6) Now read all the necessary details and instructions, and then tick the declaration box.</li>
                <li> 7) Click Submit Button</li>
                <li> 8) After Getting Approval notification ,Now go to the payment page. In this page you can pay the bus pass fee via UPI payment</li>
                <li> 9) After payment The KSRTC Students Buss Pass is generated. Download it and make Print out for any reference</li>
              </ul>
              {% if user.is_authenticated %}
              <a href="apply" class="filled-button">Apply Now</a>
              {%else%}
              <a href="loged_in" class="filled-button">Apply Now</a>
              {%endif%}
            </div>
          </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="{% static 'images/feature-image2.jpg' %}"alt="">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
        <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Demo Passes</h2>
             
            </div>
          </div>
    <div class="col-md-4">
      <div class="product-item">
        <a href="#"><img src="{% static 'images/buspass1.png' %}" height="200" alt=""></a>
        <div class="down-content">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-item">
        <a href="#"><img src="{% static 'images/buspass2.png' %}" height="200" alt=""></a>
        <div class="down-content">
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-item">
        <a href="#"><img src="{% static 'images/buspass3.PNG' %}" height="200" alt=""></a>
        <div class="down-content"> 
        </div>
      </div>
    </div>

    {% if messages %}
    {% for messages in messages %}
    <div >
      <script>
        alert('{{ messages }}');
    </script>
    </div>
    {% endfor %}
    {% endif %} 





  

    
    <footer>
      <div class="container">
        <div class="row" style="background-color: rgb(63, 59, 59);">
          <div class="col-md-12">
            <div class="inner-content" >
              <p>This disclaimer details our obligations to you regarding our website. Sections of this disclaimer have been provided and approved by legal forms provider LegalCentre.co.uk.

                Please read this disclaimer in full before you use this Website. Using the Website implies that you accept the terms of this disclaimer. We do occasionally update this disclaimer so please refer back to them in the future.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
          <footer class="footer-area">
        <div class="footer-wave-box">
            <div class="footer-wave footer-animation"></div>
        </div>
        <div class="main">
            <div class="footer">
                <div class="single-footer">
                    <h4>about us</h4>
                    
                    <p>As technology starts growing we need to update ourselves to current trends and our upcoming generations looking forward for necessary services in one touch. The current system of applying or renewing for bus pass is a tedious process. It takes long time for taking bus passes it involves a long queue in Depo and it is a time consuming process.Our project is created to provide timesaving, comfortable and
                      safe services for students.</p>
                      <a href="about_us" class="filled-button">Read More</a>
                  </div>
                <div class="single-footer">
                    <h4>main menu</h4>
                    <ul>
                        <li><a href="/">  Home</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="apply" >Apply</a></li>
                        <li><a href="renewal">Renewal</a></li>
                        <li><a href="generate">Generate Pass</a></li>
                         {%else%}
                        <li><a href="loged_in" >Apply</a></li>
                        <li><a href="loged_in">Renewal</a></li>
                        <li><a href="loged_in">Generate Pass</a></li>
                        {%endif%}
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>contact us</h4>
                    <ul>
                        <li> Angali Rd , Beside Mookambika Factory Kundapura,Karnataka.<br> For more queries </li>
                        <a href="contact_us" class="filled-button">Click Here</a>
                    </ul>
                </div>
            </div>
           
            <div class="copy">
            </div>
        </div>
    </footer>
           <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4> <em>Important Points</em></h4>
                  <p>Dear readers, I have tried my best to explain every  detail about KSRTC Student Bus Pass.If you think this is informative ,please share it with your friends and family members.</p>              
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha512-n6dYFOG599s4/mGlA6E+YLgtg9uPTOMDUb0IprSMDYVLr0ctiRryPEQ8gpM4DCMlx7M2G3CK+ZcaoOoJolzdCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js" integrity="sha512-AcdgayNJFgi9/3XG5u9GgVXZSLpJKsv3TB+K+RYUgy7gZV3ZaufCy3CxT9YIvFmHhi9X4ixx1HFFRXfO68Cofg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" integrity="sha512-cmWevKhVdrmcSQujnTmu7/vx8+vZHZaB/31156dH0QB456wDedM+ec2tIP36ktso0LoW0IksvbL/5seNqAPvOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

        </html>
